{
  "name": "javier-garcia-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sync-vimeo": "node --import tsx scripts/import-vimeo.ts",
    "start": "next start",
    "lint": "tsc --noEmit",
    "check": "npm run lint && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.19",
    "tsx": "^4.22.4",
    "typescript": "6.0.3"
  }
}
